*{
	font-family: "Bitter", serif;
	font-weight: 500;
}
/* navbar start */

.navbar{
	position: static;
	background-color: rgb(233, 239, 236);
	box-shadow: 0px 0px 5px  rgb(0, 0, 51) ;
	position: relative;
}
.navhead{
	font-weight: bold;
	font-size: 28px;
	color: rgb(36, 54, 66);
	font-family: 'Times New Roman', serif;
}
.navhead span{
	color: rgb(184, 0, 31) ;	
}
.navform{
	display: flex;
}
.formbutton{
	width: 30%;
	background-color: white;
	border: 1px solid rgb(170, 170, 209);
	border-radius: 5px;
	margin-left: 2px;
}

.link{
	color: rgb(22, 66, 60);
	text-decoration: none; 
	font-weight: bold;
	margin-right: 10px;
	font-size: 20px;
}
.link:hover{
	color: mintcream;
	 text-shadow: 0 0 3px #FF0000;
} 
/* navbar end */

#contact,#services,#packages,#destination{
	padding-top: 60px;
}

/*----------------home---------------------*/
.homebg {
	background: url('images/islandbg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height: 700px;

	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;	
}
.homebg:hover{
	filter: grayscale(0%);
}
.hometxt{
	text-align: center;
	color: rgb(233, 239, 236);
	font-family: "Merriweather", serif;
	font-size: 32px;
	font-weight: bold;
}
.homebtn{
	text-decoration: none;
	font-size: large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 	border: 1px solid rgb(233, 239, 236);
 	border-radius: 10px;
  	padding: 5px;
	color: rgb(233, 239, 236);
  	background-color:rgb(22, 66, 60);
}

.homebtn:active{
	background-color: rgb(255, 204, 204);
}
.homebtn:hover{
	background-color:rgb(10, 28, 32);
	color: mintcream;
	box-shadow: 0px 0px 10px rgb(184, 0, 0);
}
/*------------------introduction--------------------*/

.intro{
	background-color:rgb(237,244,242) ;
	height: 100%;
}
.intro_row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 10px;

	
}
.column1{
	text-align: center;	
	width: 50%;
	display:block;
}
.column1 h3{
	color: rgb(16, 45, 53);
	margin-top: 100px;
	font-size: 32px;
}
.column1 p{
	text-align: justify;
	font-size: 20px;
	margin-top: 10px;
	padding: 0px 15px;
	color: rgb(22, 66, 60);
}
.column1 span{
	color: rgb(184, 0, 31);
}
.readmore {
	color: rgb(0, 26, 0);
	
}
.readmore:active{
	text-shadow: 4px 4px 10px rgb(26, 26, 255);
	text-decoration: underline;
	color:rgb(0, 0, 204);
}
.readmorehead{
	color: rgb(0, 26, 51);
}
.readmoreol h4{
	color: rgb(26, 0, 0);
	text-align: left;
}
.readmoreol li{
	text-align: left;
	color: rgb(89, 89, 89);
	list-style: none;
}

.column2{
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	padding: 20px;
}
.introimgg {
	height: 400px;
	width: 400px;
	box-shadow: 0 6px 8px 0 rgba(0, 0, 0, 0.50), 0 8px 15px 0 rgba(0, 0, 0, 0.25);
	
}
/*-----------------destination--------------------*/
#destination{
	background-color:rgb(237,244,242) ;
	margin-top: 10px;
	padding-bottom: 30px;
}
.destititle{
	color: rgb(0, 26, 0);
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
	text-decoration: underline 1px;
	text-underline-offset:2px ;
	font-size: 32px;
}
.groupcard{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	z-index: 1;
	margin-top: 5px;
}
.card1{
	width: 280px;
	border-radius: 5px;
	box-shadow: 3px 2px 10px rgb(89, 89, 89);
	margin-bottom: 20px;

}
.cardimg1{
	border-radius: 5px 5px 0 0;
	height: 200px;
}
.cardbody1{
	background-color: rgb(233, 239, 236);
	height: 230px;
}
.cardbody1 h4{
	color: rgb(16, 45, 53);
	font-size: 28px;
}

.cardbody1 a{
	position: absolute;
	right: 5px;
	bottom: 5px;

}

.card1:hover{
	box-shadow: 2px 2px 20px rgb(0, 0, 128);
}

.cardbody1 a:hover{
	background-color: rgb(0, 0, 204);
	color: rgb(255, 255, 128);
}
.cardbody1 p{
	padding-bottom: 50px;
	color: rgb(22, 66, 60);
	font-size: 18px;
}
.btn{
	position: absolute; 
	bottom: 0;
	padding: 10px;
}

.butwhy_content::before {
	content: "";
	position: absolute;
	z-index: -1;
  
	background-image: url(images/whybg.jpg);
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	filter: blur(3px);
  }
.butwhy_content{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	position: relative;
	width: 100%;
	height: 450px;
}
.butwhy_content h3{
	text-align: center;
	font-weight: bold;
	color:  rgb(14, 40, 48) ;
	text-shadow: 1px 1px 30px whitesmoke;
	margin-top: 60px;
	font-size: 30px;

}
.butwhy_content span{
	color: rgb(184, 0, 31) ;
	font-weight: bold;
}
.butwhy_content p{
	color: rgb(237,244,242);
	margin-top: 5px;
	margin-right: 30px;
	margin-left: 30px;
	font-size: 20px;
}



/*-----------------------------services------------------------------------*/
.service_row{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-bottom: 10px;
}
.servicescol{
	display: flex;
	flex-wrap: wrap;
	padding: 10px;
}
.card{
	margin: 10px;
}
.row3{
	background-color:rgb(237,244,242) ;
}
#services h3{
	color: rgb(0, 26, 0);
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
	text-decoration: underline 1px;
	text-underline-offset:2px ;
	font-size: 32px;
	


}
.groupcard3{
	
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 10px;
}
.card3 {
	width: 270px;
	border-radius: 10px;
}
.card3 img{
	width: 100%;
	height: 160px;
	object-fit: contain;
	border-radius: 5px 5px 0 0;
	background-color: rgb(220, 220, 252) ;
}
.cardbody3{
	background-color: rgb(233, 239, 236)  ;
	height: 220px;
}
.cardbody3 h4{
	color: rgb(16, 45, 53) ;
	font-size: 28px;
}
.cardbody3 p{
	color: rgb(22, 66, 60);
	text-align: left;	
	object-fit: contain;
	font-size: 18px;
}
.reviewcol{
	display: flex;
	justify-content: center;
	align-items: center;
}

/*---------------------------packages---------------------------*/

.row2{
	background: url(images/packagebg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

#packages h3{
	color: rgb(0, 26, 0);
	text-shadow: 1px 1px 10px white;
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
	text-decoration: underline 1px;
	text-underline-offset:2px ;
	font-size: 32px;
}
.groupcard2{
	
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-bottom: 10px;
}
.card2{
	width: 270px;
	border-radius: 10px;
}
.card2 img{
	width: 100%;
	height: 160px;
	border-radius: 5px 5px 0 0;
}
.card2ul{
	list-style: none;
	text-align: left;
	margin-left: -20px;
}
.card2ol{
	list-style: none;
	text-align: left;
	margin-left: -20px;
}
.card2ol span{
	color: goldenrod;
	font-size: 28px;
}
.divider{
	margin-left: 10px;
	margin-right: 10px;
    min-height: 1px;
    background: linear-gradient(to right ,rgb(31, 92, 84),rgb(199, 3, 36));
}
.cardbody2{
	background-color: rgb(233, 239, 236)  ;
	height: 250px;
}
.cardbody2 h4{
	color: rgb(16, 45, 53) ;
	font-size: 28px;
}
.cardbody2 li {
	color: rgb(22, 66, 60) ;
	font-size: 18px;
}
.cardbody2 b {
	color: rgb(22, 66, 60) ;
}

/*--------------------contact---------------------------*/
#contact {
	background-color: rgb(13, 48, 43);
	margin-top: 10px;
	font-size: 18px;
}
#contact h4{
	font-size: 28px;
}
.contact_row{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.name h4{
	text-align: center;
	color: rgb(237,244,242);
}
.name span{
	color: rgb(170, 3, 3);
}
.name p{
	margin-left: 10px;
	color: rgb(237,244,242);
}

.connect h4{
	text-align: center;
	color: rgb(237,244,242);
	
}
.connecticons{
	display: flex;
	justify-content: center;
}
.connecticons a{
	margin: 0px 5px;
	font-size: 20px;
	color: rgb(255, 255, 255);
}
.policy h4 {
	margin-left: 70px;
	color: rgb(237,244,242);
}
.policy a{
	text-decoration: none;
	color: rgb(237,244,242);
}
.policy a:hover{
	text-decoration: underline;
	-webkit-text-stroke: 0.5px blue;
}
.policy ul{
	list-style: none;
	margin-left: 60px;

}

.touch h4{
	text-align: left;
	color: rgb(237,244,242);
}
.touchicons{
	text-align: left;
}
.touch a{
	text-decoration: none;
	color: rgb(237,244,242);
}
.touch span{
	margin-left: 2px;
}

.right{
	text-align: center;
	background-color: rgb(233, 239, 236);
}
footer{
	margin-bottom: -100px;
}

/* media query */
@media (max-width:680px){
	.intro_row{
		display: flex;
		flex-direction: column;
		
	}
	.column1,.column2{
		width: 100%;
	}
	.column1{
		padding: 0px 0px;
	}
	.butwhy_content h3{
		margin-top: 100px;
	}
	.butwhy{
		height: 600px;
	}
	.contact_row{
		display: flex;
		flex-direction: column;
		align-items: start;
	}
	.name p{
		text-align: justify;
		margin-left: 30px;
		padding-right: 100px;	
	}
	.name h4,.policy h4,.connect h4,.touch h4{
		text-align: left;
		margin: 0;
	}
	.policy ul{
		text-align: left;
		margin: 0;
	}
	.connecticons{
		margin-left: 30px;
	}
	.touchicons{
		margin-left: 30px;
	}
	.name,.policy,.connect,.touch{
		margin-bottom: 20px;
	}
}